# CSTBox application wide configuration

# This file uses the syntax supported by Python config parsers, with respect to values 
# specification. Variables can be substituted by using the placeholder syntax "%(<var_name>)s".
# Refer to Python ConfigParser module documentation for further details
[cstbox]

# System id, defaulted to hostname if not provided
#system_id=

# Prefix inserted on front of paths to move them in a location different thant default one.
prefix=

# data storage home dir
db_home_dir=%(prefix)s/var/db/cstbox
