Package: cstbox-core
Version: %(version)s
Section: embedded
Priority: optional
Architecture: all
Depends: python (>=2.7), python (<<3), python-dbus, python-gobject, python-gobject-2, python-psutil, dbus-x11, avahi-utils, cstbox-deps
Suggests: openntpd,cstbox-ext-webui,cstbox-ext-webservices
Maintainer: Eric Pascual <eric.pascual@cstb.fr>
Description: CSTBox runtime core part
 This package installs all the core sub-systems of the CSTBox
 runtime environment. This includes :
 - D-Bus private session bus
 - CSTBox Events Manager
 - CSTBox Configuration Broker
 - CSTBox Avahi service publication (if Avahi available)
